<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Yeon+Sung&family=ZCOOL+QingKe+HuangYou&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .big-container {
      width: 98vw;
      height: 97vh;
      background: #d5e1ef;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 325px;
      border: 2px solid black;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: space-around; */
      border-radius: 18px;
      background: white;
      border: none;
      outline: none;
    }


    .qr-image {
      width: 100%;
      height: 66%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qr-image img {
      width: 292px;
      border-radius: 18px;
      height: 287px;
    }

    .qr-content {
      text-align: center;
      margin: -8px 0px;

    }

    .qr-content h3 {
      margin: 12px 17px;
      font-family: 'Kanit';
      color: #243046;
      font-size: 18px;
      padding: 2px 21px;
    }

    .qr-content p {
      padding: 4px 38px;
      font-size: 16px;
      color: #b1b1ba;
    }
  </style>
</head>

<body>
  <div class="big-container">
    <div class="container">
      <div class="qr-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz_5KNSBxdDaDTe-SW_TLDEHDMPa22_ZDlkg&usqp=CAU">
      </div>
      <div class="qr-content">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR to visit Front-end Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>

</html>